# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: wallet-app
data:
  DB_DRIVER: "mysql"
  DB_HOST: "mysql.wallet-app.svc.cluster.local"
  DB_PORT: "3306"
  DB_DATABASE_NAME: "mydb"
  OTEL_TRACE_EXPORTER_ENDPOINT: "http://otel-collector.wallet-app.svc.cluster.local:4318/v1/traces"
  OTEL_METRIC_EXPORTER_ENDPOINT: "http://otel-collector.wallet-app.svc.cluster.local:4318/v1/metrics"
  API_PORT: "8080"
  LOGLEVEL: "debug"
  OTEL_SERVICE_NAME: "wallet-api"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector.wallet-app.svc.cluster.local:4318"
  OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: "http://otel-collector.wallet-app.svc.cluster.local:4318/v1/traces"
  OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
  OTEL_PROPAGATORS: "tracecontext,baggage"
  OTEL_RESOURCE_ATTRIBUTES: "service.name=wallet-api,service.version=1.0.0,deployment.environment=production"
  OTEL_TRACES_SAMPLER: "always_on"
  OTEL_METRICS_EXPORTER: "none"
  OTEL_LOGS_EXPORTER: "none"
