# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: wallet-app
type: Opaque
data:
  # base64-encoded values
  DB_USERNAME: bXlzcWw= # "mysql"
  DB_PASSWORD: bXlwYXNz # "mypass"
  CRYPTO_SECRET_KEY: NDg3NmhlNTI2ZDkxNDhiN2FjNDBiZDYyM2IyNDA3NTM=
